{
  "name": "service-02-production-ready-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dotEnv": "sls export-env --all",
    "test": "npm run dotEnv && jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.5",
    "aws-sdk": "^2.1175.0",
    "awscred": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "jest": "^28.1.3",
    "serverless": "^3.21.0",
    "serverless-export-env": "^2.2.0"
  },
  "dependencies": {
    "aws4": "^1.11.0",
    "axios": "^0.27.2",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0"
  }
}
